name: mnistenv
channels:
  - defaults
dependencies:
  - appnope=0.1.2=py311hca03da5_1001
  - asttokens=2.0.5=pyhd3eb1b0_0
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.12.12=hca03da5_0
  - comm=0.1.2=py311hca03da5_0
  - debugpy=1.6.7=py311h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.28.0=py311hca03da5_0
  - ipython=8.20.0=py311hca03da5_0
  - jedi=0.18.1=py311hca03da5_1
  - jupyter_client=8.6.0=py311hca03da5_0
  - jupyter_core=5.5.0=py311hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_0
  - libsodium=1.0.18=h1a28f6b_0
  - matplotlib-inline=0.1.6=py311hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=py311hca03da5_0
  - openssl=3.0.12=h1a28f6b_0
  - packaging=23.1=py311hca03da5_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=23.3.1=py311hca03da5_0
  - platformdirs=3.10.0=py311hca03da5_0
  - prompt-toolkit=3.0.43=py311hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py311h80987f9_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py311hca03da5_1
  - python=3.11.7=hb885b13_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=25.1.2=py311h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.2.2=py311hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=hb8d0fd4_0
  - tornado=6.3.3=py311h80987f9_0
  - traitlets=5.7.1=py311hca03da5_0
  - tzdata=2023d=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.41.2=py311hca03da5_0
  - xz=5.4.5=h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zlib=1.2.13=h5a0b063_0
prefix: /Users/mcs/miniconda3/envs/mnistenv
